<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title> Templates </title>
			<style>
				body {
				overflow-x: hidden;
				overflow-y: auto;
				}
				
				a {
				text-decoration: none;
				}

				table {
				border: 5px dashed green;
				margin: auto;
				}
				
				#the-content {
				border: 5px dashed black;
				margin: auto;
				width: 60%;
				}
				
				#the-header {
				border: 5px dashed red;
				margin: auto;
				text-align: center;
				}
				
				#body {
				border: 5px dashed pink;
				}
				
				#footer {
				border: 5px dashed yellow;
				}
			</style>
		</head>
		
		<body>
			<div id="the-content">
				<div id="the-header">
					<h1> This is the header, i'm red </h1>
				</div>
				<div id="table-w-links">
					<table>
						<thead>
							<tr>
								<th style="padding: 10px;"> <a target="_blank" href="https://www.google.com" title="The link is google.com"> This is </a> </th>
								<th style="padding: 10px;"> <a target="_blank" href="https://www.google.com" title="what's up Brendan?"> Where all </a> </th>
								<th style="padding: 10px;"> <a target="_blank" href="https://www.google.com" title="I'm vegan"> The table of contents & links are </th>
							</tr>	
						</thead>		
					</table>
				</div>
				
			<div id="body">
				<p> This is the body, i'm pink </p>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
				<br> <br> <br> <br>
			</div>
			
			<div id="footer">
				<p> This is the footer, i'm yellow </p>
				<br> <br> <br> <br>
			</div>